<!DOCTYPE HTML>
<html>
	<head>
		<title>RDANY - AI, on your side</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<link rel="shortcut icon" href="images/logo.png" type="image/png">
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<a href="https://gitlab.com/rDany" class="github-corner"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#151513; position: absolute; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="images/logo.png" alt="" /></span>
						<h1>RDANY</h1>
						<p>AI, on your side</p>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">Intro</a></li>
							<li><a href="#sponsors">Partners</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>RDANY</h2>
										</header>
										<p>An app that understands you. Tracking your routine, delivering proactive notifications and predictions to help you take the best decisions.</p>
										<br><i>(Avatar background image by <a href="http://ancientonyxdragon.deviantart.com/" target="_blank">AncientOnyxDragon</a>)</i>
									</div>
									<span class="image"><img src="images/pic02.png" alt="" /></span>
								</div>
							</section>


				<!-- Sponsors -->
				<section id="sponsors" class="main special">
					<header class="major">
						<h2>Partners</h2>
					</header>
					<a id="coopyleft" href="http://www.coopyleft.com/"><img src="images/sponsors/coopyleft.png" alt="CoopyLeft"></a>
					<!--<p>¡Muéstrale al mundo tu compromiso con rDany! El software libre <br> te anda buscando. Contáctate vía <a href="mailto:rdany@rdany.org">email</a>.</p>-->
					<a class="up" href="/"></a>
				</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>On your side</h2>
							<p>RDANY will not be only an app, but also a character, a mentor that will support you on your career and life.</p>
						</section>
						<section>
							<h2>Social Media</h2>
							<ul class="icons">
								<li><a href="https://twitter.com/rDanyBot" class="icon fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="https://gitlab.com/rDany" class="icon fa-github alt"><span class="label">GitHub</span></a></li>
								<li><a href="mailto:rdany@rdany.org" class="icon fa-envelope alt"><span class="label">Email</span></a></li>
							</ul>
						</section>
						<p class="copyright">Website developed with <i class="icon fa-heart"></i> by <a href="http://maxneuron.github.io/">Max Ferrer</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
